management.endpoints.web.exposure.include=*
spring.data.mongodb.host=mongo


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://af-registry:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=10.0
